Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname FGT-AA-02
set admin-sport ${adminsport}
end
config system interface
edit port1
set alias untrust
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
next
edit port2
set alias trust
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh fgfm  probe-response
next
end
config router static
edit 1
set device port1
set gateway ${defaultgwy}
next
end
config sys sdn-connector
edit "azuresdn"
set type azure
set ha-status enable
set use-metadata-iam disable
set tenant-id ${tenant}
set subscription-id ${subscription}
set client-id ${clientid}
set client-secret ${clientsecret}
set resource-group ${rsg}
config nic
edit fgtvm2port1
config ip
edit ipconfig1
set public-ip ${clusterip}
next
end
next
end
config route-table
edit ${routename}
config route
edit default
set next-hop ${defaultgwy}
next
end
next
end
end


%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--
